{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "ES2020"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "sourceMap": true,
    "declaration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "incremental": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "src",
    "outDir": "dist",
    "paths": {
      "@/*": ["*"],
      "@/components/*": ["components/*"],
      "@/hooks/*": ["hooks/*"],
      "@/contexts/*": ["contexts/*"],
      "@/modules/*": ["modules/*"],
      "@/pages/*": ["pages/*"],
      "@/services/*": ["services/*"],
      "@/shared/*": ["shared/*"],
      "@/utils/*": ["utils/*"],
      "@/layout/*": ["layout/*"]
    },
    "types": ["jest", "node"]
  },
  "include": [
    "src/**/*",
    "globals.d.ts",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "storybook-static"
  ]
}
